[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
screensaver=['<Primary><Alt>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Open terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>m'
command='mgg@foryouandyourcustomers.com'
name='Copy "mgg@foryouandyourcustomers.com"'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Shift><Alt>m'
command='whereby-manuelgarciagarcia'
name='Copy "https://whereby.com/manuelgarciagarcia"'

[org/gnome/desktop/background]
picture-uri='file:///home/{whoami}/debian.jpg'
color-shading-type='solid'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/interface]
enable-hot-corners=true
locate-pointer=true
show-battery-percentage=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false

[org/gnome/desktop/screensaver]
picture-uri='file:///home/{whoami}/debian.jpg'
color-shading-type='solid'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Alt>'
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
resize-with-right-button=true
action-middle-click-titlebar='none'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/shell/extensions/dash-to-dock]
autohide=false
autohide-in-fullscreen=true
dock-fixed=false
intellihide=false

[org/gnome/gedit/preferences/editor]
display-right-margin=true
highlight-current-line=true
display-overview-map=false
create-backup-copy=true
auto-save=true
bracket-matching=true
tabs-size=uint32 4
display-line-numbers=true
wrap-mode='word'
insert-spaces=true
background-pattern='none'
wrap-last-split-mode='word'
auto-indent=true
auto-save-interval=uint32 5

[org/gnome/gedit/preferences/ui]
statusbar-visible=true
show-tabs-mode='auto'

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'git', 'textsize', 'docinfo', 'spell', 'wordcompletion', 'dashboard', 'codecomment', 'time', 'modelines', 'bracketcompletion']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
rewrap-on-resize=true
visible-name='Manolo'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=25

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)
custom-colors=[(0.51372549019607838, 0.58039215686274515, 0.58823529411764708, 1.0)]

